D:\Лабораторные 4 семестр\4сем_c_sharp_1\4сем_c_sharp_1\bin\Debug\4сем_c_sharp_1.exe.config
D:\Лабораторные 4 семестр\4сем_c_sharp_1\4сем_c_sharp_1\bin\Debug\4сем_c_sharp_1.exe
D:\Лабораторные 4 семестр\4сем_c_sharp_1\4сем_c_sharp_1\bin\Debug\4сем_c_sharp_1.pdb
D:\Лабораторные 4 семестр\4сем_c_sharp_1\4сем_c_sharp_1\obj\Debug\4сем_c_sharp_1.csprojAssemblyReference.cache
D:\Лабораторные 4 семестр\4сем_c_sharp_1\4сем_c_sharp_1\obj\Debug\_4сем_c_sharp_1.Form1.resources
D:\Лабораторные 4 семестр\4сем_c_sharp_1\4сем_c_sharp_1\obj\Debug\_4сем_c_sharp_1.Properties.Resources.resources
D:\Лабораторные 4 семестр\4сем_c_sharp_1\4сем_c_sharp_1\obj\Debug\4сем_c_sharp_1.csproj.GenerateResource.cache
D:\Лабораторные 4 семестр\4сем_c_sharp_1\4сем_c_sharp_1\obj\Debug\4сем_c_sharp_1.csproj.CoreCompileInputs.cache
D:\Лабораторные 4 семестр\4сем_c_sharp_1\4сем_c_sharp_1\obj\Debug\4сем_c_sharp_1.exe
D:\Лабораторные 4 семестр\4сем_c_sharp_1\4сем_c_sharp_1\obj\Debug\4сем_c_sharp_1.pdb
